/*==========	Desktop First	==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width: 1500px)
	.comparison-slider
		.slick-prev
			left: 0
		.slick-next
			right: 0

@media only screen and (max-width: 1350px)
	h1
		margin: 0 0 30px

	.nav-menu-user li, .nav-menu li
		margin: 0 40px 0 0

	.user-navigation-link
		margin: 0 20px 0 0

	header .form-search
		max-width: 350px

	.corporate-home
		padding: 100px 50px

	.basket-product__title
		width: calc(100% - 80px - 300px)

	.nav-tabs-delivery .nav-item
		margin: 0 40px 0 0

	.contacts-box
		&__body
			font-size: 15px

@media only screen and (max-width: 1200px)
	body
		padding: 123px 0 0

	.btn-burger
		padding: 0
		width: 19px
		min-width: 19px
		height: 14px
		background: transparent
		border-radius: 0
		margin: 0 17px 0 0
		&.click
			span
				top: 6px

	header
		.phone
			font-size: 16px
		.form-search
			max-width: 250px
		.logo-text
			display: none

	.header-bottom
		font-size: 15px

	.logo
		max-width: 133px

	.logo-icon
		max-width: none

	.user-navigation-link
		margin: 0 10px 0 0

	.nav-menu-user li, .nav-menu li
		margin: 0 25px 0 0

	.dropdown-toggle:after
		margin: 0 0 0 6px

	footer
		padding: 30px 0

	.corporate-home
		padding: 70px 50px
		margin: 0 0 30px

	.corporate-home-advantages
		margin: 30px 0 0
		justify-content: flex-start
		&-box
			width: 33.33%
			margin: 0 0 20px

	.about-advabtages-box
		&__icon
			margin: 0 0 20px

	h3
		font-size: 24px

	.corporate-box
		margin: 0 0 30px
		ul li
		margin: 0 0 15px

	.page
		margin: 0 0 60px

	.articles-slider
		.slick-list
			margin: 0 -5px
		.slick-slide
			padding: 0 5px

	.mb-100
		margin-bottom: 70px

	.contacts-callback
		margin: 30px 0 0

	.contacts-box
		margin: 0 auto 20px 0
		&__body
			font-size: 15px
		&:last-child
			margin: 0 0 20px

	.how-to-buy-stages-box
		width: calc(18% - 5.5px)
		padding: 20px 15px

	.advantages
		margin: 40px 0 20px

	.categories, .categories-products
		margin: 0 0 20px

	.categories-products-box
		width: calc(25% - 9px)
		margin: 0 auto 9px 0
		&:last-child
			margin: 0 0 9px

	.page-warranty .information-box
		padding: 20px 30px

	.product-information-wrapper
		max-width: none

	.product-information
		max-width: none

	.product-information-delivery
		margin: 30px 0 20px

@media only screen and (max-width: 992px)
	body
		padding: 118px 0 0

	header
		.form-search
			display: none
			order: 1
			margin: 10px 0 0
			max-width: none
			z-index: 3
			background: #fff
		.btn-search
			display: flex
			margin: 0 0 0 auto
		.nav-menu
			width: calc(100% - 19px)
			li
				margin: 0 auto 0 0

	.header-contacts
		margin: 0 20px

	.dropdown-location
		margin: 0 0 0 auto

	.nav-menu
		.dropdown-menu
			.dropdown-menu
				position: relative !important
				min-width: 100%
				box-shadow: none
				padding: 0
				top: 0 !important
				transform: none !important
			&__footer
				display: block
				width: 100%
			.dropdown-toggle
				&.show
					&:after
						transform: none
		.nav-item
			margin: 0
			width: 100%

	.dropdown-catalog
		position: inherit
		> .dropdown-menu
			display: none
			border-top: 1px solid #fff
			position: absolute
			top: 12px !important
			padding: 10px 15px
			background: #f1f1f1
			min-width: 100%
			left: 0
			flex-wrap: wrap
			&.show
				display: flex
			.nav-link
				padding: 11px 0
				width: 100%
				font-size: 15px
				&:after
					margin: 0 0 0 auto
			> .dropdown-menu-list
				width: 100%
				flex-direction: column
				align-items: flex-start

	.sidebar
		max-width: none
		display: flex
		align-items: stretch
		flex-wrap: wrap
		justify-content: space-between
		order: -1
		margin: 0 0 30px

	.sidebar-box
		width: 49%
		margin: 0

	.article-navigation
		position: relative
		top: 0
		z-index: 1
		width: 100%

	.banner-blog, .subscribe-blog
		display: none

	.page-content
		width: 100%
		padding: 0

	h1
		font-size: 30px
		margin: 0 0 24px

	.corporate-home
		padding: 30px

	.subscribe-section
		margin: 40px 0 0
		padding: 30px 0
		h2
			margin: 0 0 4px

	.subscribe-content
		width: 100%

	.subscribe-icon
		max-width: 50px
		margin: 10px 20px 0 0

	.subscribe-text
		max-width: none

	.form-subdcribe
		width: 100%
		padding: 0
		margin: 20px 0 0

	.footer-box__title, .footer-menu li
		margin: 0 0 13px

	.article-info-box
		padding: 10px 20px
		margin: 20px 0 30px

	.article-page-section
		margin: 20px 0 30px
		.link-page
			margin: 10px 0 0

	.articles-slider
		.slide
			padding: 0 5px

	.page-basket
		.sidebar
			order: 1
			margin: 30px 0 0

	.page-content-reverse
		margin: 0

	.product-card
		&__footer
			flex-wrap: wrap

		.btn-add-card
			width: 100%
			margin: 20px 0 0
			opacity: 1
			position: relative
			top: 0
			transform: none
			border-radius: 24px
			height: 48px
			background: #e5e5e5
			color: #232323
			.svg-icon
				width: 22px
				height: 20px
				margin: 0 6px 0 0
				fill: #232323
			span
				display: block
			&.in-basket, &:hover, &:focus
				background: #c21212
				color: #fff
				.svg-icon
					fill: #fff

	.m-70
		margin: 50px 0

	.page-blog
		.sidebar-box
			width: 100%

	.recipient-details h2
		margin: 0 0 20px

	.recipient-details-content
		max-width: none
		padding: 0
		width: 100%
		margin: 20px 0 0

	.recipient-details .tab-content
		padding: 20px 0 0

	.page-checkout-wrapper
		padding: 0
		width: 100%

	.your-data
		margin: 30px 0 0

	.method-obtaining
		margin: 60px 0
		h2
			margin: 0 0 20px

	.checkout-payments
		margin: 0 0 60px
		h2
			margin: 0 0 20px

	.page-comparison .subtitle
		margin: 20px 0 10px

	.corporate-information
		padding: 20px

	.information-box
		padding: 15px 20px
		margin: 20px 0 0

	.products-row .product-card
		width: 25%

	.how-to-buy-box
		margin: 0 0 30px

	.how-to-buy-stages-box
		width: calc(24% - 5.5px)

	.advantages-box
		margin: 0 0 20px
		width: 33.33%

	.categories-products-box
		width: calc(33.33% - 9px)
		margin: 0 9px 9px 0
		&:last-child
			margin: 0 0 9px

	.categories-products-slider
		padding: 10px 25px 0
		.slick-arrow
			opacity: 1

	.brands
		margin: 0 0 40px

	.nav-tabs
		justify-content: flex-start

	.popular-models
		.nav-tabs
			margin: 10px 0 0

	.seo-section, .popular-brands
		h2
			margin: 0 0 20px

	.popular-brands-wrapper
		margin: 30px 0 0
		justify-content: flex-start

	.popular-brands-box
		margin: 0 0 20px
		width: 25%

	.popular-brands-link
		margin: 0 0 30px

	.page-warranty .information-box
		padding: 15px 20px
		&__icon
			width: 40px
			min-width: 40px
			height: 40px
		&__body
			width: calc( 100% - 40px )
			p
				margin: 0 0 15px

	.warranty-box
		margin: 0 0 30px

	.acordion-question .accordion-item
		padding: 0 0 20px
		margin: 0 0 20px

	.product-characteristics
		padding: 0

	.product-card-row
		flex-wrap: wrap
		.product-card__footer
			width: 100%
			margin: 10px 0 0
			display: flex
			align-items: center
			justify-content: space-between
		.btn-add-card
			width: fit-content
			margin: 0
		.product-card__body
			width: calc(100% - 40px)
			padding: 0 0 0 20px

@media only screen and (max-width: 768px)
	.nav-tabs .nav-item
		margin: 0 30px 0 0

	body
		padding: 110px 0 0

	.user-navigation-link
		margin: 0 15px 0 0
		&__text
			display: none

	header
		.phone
			font-size: 14px

	h1
		font-size: 22px
		margin: 0 0 20px

	h3
		font-size: 20px

	.h3
		margin: 0 0 10px

	.footer-bottom
		font-size: 11px

	.basket-product
		flex-wrap: wrap
		&__title
			width: calc(100% - 80px - 80px)
		&__price, &__sum, &__quantity
			width: 33.33%
			order: 1
			margin: 10px 0 0
		.btn-delete
			margin: 0 0 0 auto

	.mb-100
		margin-bottom: 60px

	.nav-tabs-modal
		padding: 0 20px

	#entranceModal .modal-body
		padding: 20px

	.nav-tabs-delivery .nav-item
		margin: 0 20px 0 0

	.page-checkout .link-page
		margin: 0 0 20px

	.products-row .product-card
		width: 33.33%

	.description-text
		margin: 0 0 30px

	.how-to-buy-stages-box
		width: calc(33% - 5.5px)

	.advantages-box
		width: 50%

	.brands
		margin: 0 0 30px

	.slick-dots
		margin: 20px 0 0

	.question-information-box
		margin: 30px 0 0

	.product-gallery
		margin: 0 0 30px

	.product-gallery-max
		padding: 0 0 0 20px

	.product-gallery-slider .product-gallery__item
		height: 500px

	.product-characteristics-box
		margin: 0 0 15px
		.h3
			margin: 0 0 10px
		ul
			li
				margin: 0 0 10px

	.official-representative
		margin: 0 0 20px

	.description-product
		margin: 20px 0 0

	.details-characteristics
		border: none

	.tab-content-product .h3
		margin: 0 0 10px

	.reviews-card
		margin: 0 0 20px
		padding: 0 0 20px

	.rating-product
		max-width: none
		margin: 0 0 20px

@media only screen and (max-width: 670px)
	.dropdown-location
		display: none

	header
		.logo
			margin: 0 auto 0 0

	.corporate-home-advantages-box
		width: 50%

	.load-result
		font-size: 12px

	.contacts-box
		width: 50%

	.popular-brands-box
		width: 33.33%
		padding: 0 10px

	.popular-brands-link
		margin: 0 auto 20px

@media only screen and (max-width: 576px)
	.nav-tabs
		.nav-item
			width: 100%
			margin: 0 0 5px
			&:last-child
				margin: 0

	.list-social li a
		width: 39px
		height: 39px
		min-width: 39px
		padding: 10px

	.footer-bottom
		margin: 20px 0 0
		.box-text
			text-align: left
			margin: 10px 0 0

	.header-contacts
		margin: 0 15px 0 0
		display: flex
		align-items: center
		padding: 0
		.link
			display: none

	.whatsapp-link
		position: relative
		top: 0
		right: 0
		margin: 0 0 0 14px

	.phone
		span
			display: none
		&:hover
			.svg-icon
				fill: #c21212
		.svg-icon
			display: flex
			width: 17px
			height: 19px
			fill: #232323

	.about-advabtages-box__body
		max-width: none

	.mb-35
		margin-bottom: 25px

	.mb-40
		margin-bottom: 30px

	.form-subdcribe
		label
			width: 100%
		button
			width: 100%
			margin: 10px 0 0
			max-width: none

	.sidebar-box
		padding: 20px
		width: 100%
		margin: 0 0 20px
		&:last-child
			margin: 0

	.sidebar-box__menu li
		margin: 0 0 10px

	.page-content
		margin: 0

	h2
		font-size: 24px

	.article-info-box
		padding: 15px 20px
		margin: 20px 0

	.article-page-section
		margin: 20px 0 30px
		h2
			margin: 0 0 20px
		.link-page
			margin: 0

	.slick-dots li
		margin: 0 15px 0 0

	.pagination
		.page-item
			margin: 0 10px 0 0
		.page-link
			width: 40px
			height: 40px
			min-width: 40px
			font-size: 14px

	.blog-card__img
		height: auto
		padding-bottom: 56.65%
		position: relative
		img
			position: absolute
			left: 0
			top: 0

	.about-information-box
		padding: 20px

	.list-contacts li
		align-items: flex-start

	.page-cabinet .btn-toggle
		padding: 10px 30px

	.nav-tabs-delivery .nav-link
		font-size: 16px

	.nav-tabs-method
		flex-wrap: wrap
		.nav-item
			flex: none
			width: 100%
			margin: 0 0 15px
		.nav-link
			padding: 15px

	.tab-content-delivery .list-delivery li
		margin: 0 20px 10px 0
		&:last-child
			margin: 0 0 10px

	.mb-50
		margin-bottom: 30px

	.products-row .product-card
		width: 50%

	.product-card
		&__img
			height: 200px
		&__nav
			padding: 8px

	.how-to-buy-stages-box
		width: calc(50% - 5px)
		margin: 0 auto 5px 0
		&:last-child
			margin: 0 0 5px

	.advantages-box
		width: 100%

	.slick-arrow
		width: 40px
		height: 40px
		padding: 13px

	.slick-prev
		left: 10px

	.slick-next
		right: 10px

	.categories-products-box
		width: calc(50% - 9px)

	.home-slider .slick-arrow
		width: 30px
		height: 30px
		min-width: 30px
		padding: 8px

	.banner-payments
		margin: 0 0 20px

	.modal-dialog
		margin: 10px auto

	.modal-content
		padding: 30px

	.product-information-wrapper
		margin: 30px 0 0

	.btn-photo
		font-size: 11px

	.product-information
		padding: 20px

	.reviews-card
		&__name
			width: 100%
			margin: 0 0 5px
		.date
			margin: 0 5px 0 0
		&__body
			margin: 20px 0 0
			
	.list-similar 
		font-size: 14px
		li 
			margin: 0 5px 5px 0
			&:last-child
				margin: 0 0 5px
			a
				padding: 5px 10px	
				justify-content: flex-start

	.similar-products
		margin: 0 0 40px					

@media only screen and (max-width: 480px)
	.corporate-home-advantages-box
		width: 100%
		br
			display: none
		&__body
			max-width: none

	.page-cabinet .btn-toggle
		width: 100%

	.nav-tabs-delivery .nav-link
		padding: 0 0 10px

	.modal-content
		.nav-tabs-delivery .nav-link
			font-size: 14px
			padding: 0 0 10px

	.form-code
		label
			width: 100%
		button
			width: 100%
			margin: 10px auto 0

	.basket-product
		&__photo
			width: 60px
			height: 60px
			min-width: 60px
		&__title
			width: calc(100% - 80px - 60px)

	.contacts-box
		width: 100%

	.categories-products-box
		width: 100%

	.product-information .btn-group .btn
		width: 100%
		margin: 0 0 10px
		flex: none

	.product-gallery-slider .product-gallery__item
		height: 420px

	.list-similar 
		li 
			width: 100%
			margin: 0 0 5px
			a
				width: 100%


@media only screen and (max-width: 420px)
	.nav-tabs-delivery
		.nav-item
			margin: 0 10px 0 0

	.modal-content
		.nav-tabs-delivery
			.nav-link
				font-size: 12px

	.product-card
		padding: 10px 10px 18px
		&__img
			height: 154px

	.btn-add-card
		padding: 10px

@media only screen and (max-width: 370px)
