@import 'fonts'
@import 'vars'

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale

	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
	margin: 0
	padding: 0
	border: 0
	font-size: 100%
	font: inherit
	vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
	display: block

blockquote, q
	quotes: none

blockquote:before, blockquote:after, q:before, q:after
	content: ''
	content: none

table
	border-collapse: collapse
	border-spacing: 0

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: normal
	font-family: $default-font
	font-weight: normal
	background: #fff
	color: #232323
	padding: 148px 0 0



img
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center

a
	display: block
	text-decoration: none
	transition: .3s ease
	outline: none
	width: fit-content

	&:hover, &:focus
		text-decoration: none

input, textarea, select
	outline: none
	box-shadow: none
	appearance: none
	padding: 0 15px
	box-sizing: border-box
	font-family: $default-font
	border: solid 1px #c4c4c4
	border-radius: 0
	width: 100%
	height: 48px
	background: #fff
	color: #232323
	font-size: 14px
	transition: .3s ease
	&::placeholder
		color: #232323
	&:hover, &:focus
		outline: none
		box-shadow: none

label
	display: block
	width: 100%
	position: relative
	&:last-child
		margin: 0

textarea
	resize: none
	padding: 19px 15px
	height: 200px

[type="radio"], [type="checkbox"]
	appearance: auto

.form
	input, textarea
		font-size: 14px
		&::placeholder
			color: #999

.form-callback
	textarea
		height: 240px

button, .btn
	outline: none
	transition: .3s ease
	cursor: pointer
	box-shadow: none
	font-family: $default-font
	padding: 0
	margin: 0
	border: none
	border-radius: 0

	&:hover, &:focus
		outline: none
		box-shadow: none

.btn
	display: flex
	align-items: center
	justify-content: center
	text-align: center
	padding: 10px 20px
	font-size: 16px
	height: 48px
	transition: 0.3s ease
	line-height: normal

.btn-accent
	background: $accent
	color: #fff
	&:hover
		background: $grey
		color: #333
	&:disabled
		opacity: 0.3
		background: $accent
		color: #fff
		border: none

.btn-grey
	background: rgba(#000, .3)
	color: #fefefe
	&:hover
		background: $accent
		color: #fff

.btn-gradient
	color: #fff
	background-image: linear-gradient(to left, #ba6203, #edca92)
	&:hover
		background-image: linear-gradient(to right, #ba6203, #edca92)
		color: #fff

.btn-light-grey
	background: #f1f1f1
	color: #232323
	&:hover
		background: $accent
		color: #fff

.btn-border
	border: solid 1px #f1f1f1
	color: #232323
	&:hover
		background: #f1f1f1
		color: $accent

.btn-group
	flex-wrap: wrap
	.btn
		margin: 0 0 12px
		&:last-child
			margin: 0

.svg-icon
	display: inline-block
	width: 100%
	height: 100%

strong, b
	font-weight: bold
	display: inline-block

ul, ol
	padding: 0 0 0 20px

.my-ul
	list-style: none
	padding: 0

.list-dots
	list-style-type: disc

.list-circle
	list-style-type: circle

.list-decimal
	counter-reset: list
	li
		display: flex
		align-items: center
		&::before
			content: counter(list)
			counter-increment: list
			border-radius: 50%
			@include d-flex
			text-align: center
			margin: 0 12px 0 0
			width: 36px
			height: 36px
			background: #f1f1f1

.list-dots-accent
	li
		position: relative
		padding: 0 0 0 15px
		&::before
			content: ''
			position: absolute
			left: 0
			top: 5px
			width: 5px
			height: 5px
			border-radius: 50%
			background: $accent

.column-3
	column-count: 3

.container
	max-width: 1450px
	padding: 0 10px

.row
	margin: 0 -10px
	>*
		padding: 0 10px

.mb-15
	margin-bottom: 15px

.mb-20
	margin-bottom: 20px

.mb-25
	margin-bottom: 25px

.mb-30
	margin-bottom: 30px

.mb-35
	margin-bottom: 35px

.mb-40
	margin-bottom: 40px

.mb-50
	margin-bottom: 50px

.mb-100
	margin-bottom: 100px

.m-70
	margin: 70px 0

.p-45
	padding: 45px 0

.bg-grey
	background: #2d2d2d
	color: #fff

.d-inline
	display: inline

.d-inline-flex
	display: inline-flex	

.font-700
	font-weight: bold

a.color-inherit
	color: inherit
	&:hover
		color: $accent

a.color-accent
	color: $accent
	&:hover
		color: #333

.text-decoration
	text-decoration: underline

.link-details
	display: flex
	align-items: center
	svg
		width: 15px
		height: 8px
		fill: inherit
	&:hover
		color: $accent
		svg
			fill: $accent

.icon-hover
	display: none

h1
	width: 100%
	font-size: 36px
	font-weight: 500
	margin: 0 0 40px

h2
	font-size: 26px
	font-weight: 500
	width: 100%
	line-height: 1.38

h3
	width: 100%
	font-size: 26px
	font-weight: 500
	margin: 0 0 15px

.h3
	width: 100%
	font-size: 18px
	font-weight: bold
	margin: 0 0 20px

.dropdown-toggle
	cursor: pointer
	display: flex
	align-items: center
	color: #232323

	&:hover
		color: $accent
	&:after
		border: none
		margin: 0 0 0 15px
		width: 10px
		height: 6px
		background: url('../img/angle-up.svg') no-repeat center
		background-size: 100%
		transform: rotate(180deg)

.dropdown-menu
	border: solid 1px #c4c4c4
	border-radius: 0
	font-size: 13px

.nav-link
	padding: 0
	color: #232323
	&:hover
		color: $accent

.nav-tabs
	width: 100%
	border: none
	border-radius: 0
	justify-content: flex-end
	.nav-item
		margin: 0 46px 0 0
		&:last-child
			margin: 0
	.nav-link
		border: none
		border-radius: 0
		color: #232323
		font-size: 14px
		position: relative
		margin: 0
		&::before
			content: ''
			position: absolute
			width: 0
			transition: .3s
			height: 2px
			background: $accent
			bottom: -5px
			left: 0
		&.active
			background: transparent
			color: #232323
			&::before
				width: 100%

.nav-tabs-v2
	justify-content: flex-start

.box-text
	line-height: 1.5
	p
		margin: 0 0 20px
		&:last-child
			margin: 0

// slick slider style
.slick-slider
	width: 100%

.slick-slide
	outline: none

.slick-dots
	position: relative
	bottom: 0
	width: 100%
	display: flex
	align-items: center
	justify-content: center
	margin: 26px 0 0
	padding: 0
	list-style: none
	li
		cursor: pointer
		transition: .3s
		border-radius: 0
		margin: 0 20px 0 0
		width: 12px
		height: 12px
		background: #e5e5e5
		border-radius: 50%
		&:last-child
			margin: 0
		button
			display: none
	.slick-active
		background: $accent

.slick-arrow
	position: absolute
	z-index: 2
	opacity: 1
	top: 50%
	transform: translate(0,-50%)
	cursor: pointer
	border: none
	border-radius: 50%
	width: 50px
	height: 50px
	background: rgba(#000, .4)
	padding: 18px
	fill: #fff
	@include d-flex
	&:hover
		background: $accent

.slick-arrow-white
	background: #fff
	box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2)
	fill: #232323
	&:hover, &:focus
		fill: $accent
		background: #fff
		box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2)

.vertical-slider
	.slick-arrow
		width: 30px
		height: 30px
		left: 50%
		top: auto
		transform: translate(-50%,0)
		padding: 10px
		svg
			transform: rotate(90deg)
	.slick-prev
		top: -15px
	.slick-next
		bottom: -15px

.slick-next
	right: 18px

.slick-prev
	left: 18px

.nav-breadcrumb
	width: 100%
	margin: 30px 0 20px

.breadcrumb
	padding: 0
	margin: 0
	background: transparent
	border-radius: 0
	font-size: 12px
	color: #999
	a
		color: #999
		&:hover
			color: $accent

.breadcrumb-item + .breadcrumb-item
	padding: 0
	display: flex
	align-items: center
	&::before
		content: ''
		background: url('../img/angle-right.svg') no-repeat center
		background-size: 100%
		width: 4px
		min-width: 4px
		height: 7px
		margin: 0 10px
		padding: 0
		border: none

.breadcrumb-item
	&.active
		color: #232323

.page-content
	width: calc(100% - 300px)
	padding: 0 0 0 30px

.page-content-reverse
	padding: 0 30px 0 0

.sidebar
	max-width: 300px
	width: 100%

.sidebar-box
	width: 100%
	margin: 0 0 30px
	background: #f1f1f1
	padding: 20px 20px 34px
	font-size: 13px
	&__title
		width: 100%
		margin: 0 0 20px
		font-weight: bold
	&__menu
		li
			margin: 0 0 15px
			&:last-child
				margin: 0
			a
				color: #232323
				&:hover, &.active
					color: $accent
	&:last-child
		margin: 0

.page
	margin: 0 0 150px

.nav-pagination
	width: 100%

.pagination
	display: flex
	align-items: center
	justify-content: center
	font-size: 16px
	font-family: $default-font
	.page-item
		margin: 0 17px 0 0
		&:last-child
			margin: 0
	.page-link
		@include d-flex
		border: none
		border-radius: 50%
		width: 50px
		min-width: 50px
		height: 50px
		background: #f1f1f1
		color: #232323
		box-shadow: none
		&:focus
			box-shadow: none
		&:hover, &.active
			color: #fff
			background: $accent
	.page-link-arrow
		border-radius: 0
		background: transparent
		&:hover
			background: transparent
			svg
				fill: $accent
		svg
			width: 9px
			height: 15px
			fill: #232323

//checkbox my
.checkbox
	position: relative
	display: flex
	align-items: flex-start
	color: #8c8b8b
	font-size: 12px
	line-height: 1.25
	margin: 19px 0 0
	input
		display: none
		&:checked ~ .checkbox-custom
			background: #fff url("../img/check.svg") no-repeat center
			background-size: 12px

.checkbox-custom
	margin: 0 12px 0 0
	position: relative
	background-color: #fff
	border: solid 1px #c4c4c4
	width: 20px
	height: 20px
	min-width: 20px
	cursor: pointer

.checkbox-v2
	align-items: center
	color: #232323
	font-size: 13px
	line-height: 1.32
	font-weight: normal
	input
		&:checked ~ .checkbox-custom
			background: #fff url("../img/check-red.svg") no-repeat center
			background-size: 14px
			border-color: $accent
	.checkbox-custom
		width: 22px
		height: 22px
		min-width: 22px

.checkbox-color
	border-radius: 50%
	margin: 0 16px 0 0
	width: 18px
	height: 18px
	min-width: 18px
	border: solid 1px #f2f2f2

.checkbox-color-white
	background: #fff

.checkbox-color-rhodium
	background-image: linear-gradient(to left, #ecedea, #f8f8f6, #dcdbd8)

.checkbox-color-silver
	background-image: linear-gradient(to left, #bebebe, #eee, #d2d2d2)

.checkbox-color-blue
	background: #3d64b0

.checkbox-color-ivory
	background: #f0e8de

.checkbox-color-black
	background: #000

.checkbox-color-anthracite
	background: #606060

//checkbox my end

.sorting-box
	font-size: 14px
	display: flex
	align-items: center
	p
		margin: 0 5px 0 0
	.svg-icon
		width: 14px
		height: 12px
		fill: #232323	
		margin: 0 10px 0 0

.filter-mobile
	margin: 0 20px 0 0
	align-items: center
	font-size: 14px
	color: #232323
	.svg-icon
		fill: #232323
		width: 16px
		min-width: 16px
		height: 10px
		margin: 0 10px 0 0	
	&:hover
		color: $accent
		.svg-icon
			fill: $accent	

.select-my
	appearance: none
	border: none
	border-radius: 0
	height: auto
	width: fit-content
	padding: 0 15px 0 0
	background: #fff url('../img/angle-down.svg') no-repeat right center
	background-size: 7px
	cursor: pointer

.text-toggle
	position: relative
	&.hide
		height: 112px
		overflow: hidden
		transition: .3s
		&::before
			content: ''
			position: absolute
			width: 100%
			height: 40px
			bottom: 0
			left: 0
			background: linear-gradient(to bottom, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%)

.load-more-wrap
	display: flex
	align-items: center
	color: #232323
	font-size: 14px
	margin: 15px 0 0
	text-decoration: underline
	&:hover
		color: $accent
		.svg-icon
			fill: $accent
	.svg-icon
		margin: 0 0 0 5px
		width: 11px
		height: 7px
		transform: rotate(90deg)
		fill: #232323
		transition: .3s ease
	&.trigger
		.svg-icon
			transform: rotate(-90deg)

.link-all-filter
	margin: 30px 0 0

.btn-clear
	width: 100%
	font-size: 14px
	margin: 30px 0 0
	.svg-icon
		fill: $accent
		width: 14px
		height: 15px
		min-width: 14px
		margin: 0 8px 0 0
		transition: .3s
	&:hover
		.svg-icon
			fill: #fff

.list-checkbox-catalog
	width: 100%
	display: flex
	align-items: stretch
	flex-wrap: wrap
	justify-content: space-between
	li
		width: calc(33.33% - 3px)

.checkbox-catalog
	text-align: center
	display: flex
	flex-direction: column
	align-items: center
	position: relative
	z-index: 1
	width: 100%
	height: 100%
	padding: 12px 5px 14px
	font-size: 13px
	input
		position: absolute
		z-index: -1
		left: 0
		top: 0
		width: 100%
		height: 100%
		border-radius: 0
		border: solid 1px #c4c4c4
		padding: 0
		appearance: none
		cursor: pointer
		transition: .3s
		&:checked
			box-shadow: 0px 1px 24px 0 rgba(29, 29, 27, 0.2)
			border-color: #ba6203
			+ .checkbox-catalog__icon
				fill: #ba6203
			~ .checkbox-catalog__text
				color: #ba6203
	&__icon
		@include d-flex
		width: 22px
		height: 24px
		margin: 0 auto 15px
		fill: #232323
		transition: .3s
	&__text
		transition: .3s

.list-scroll
	overflow-y: auto
	max-height: 250px
	&::-webkit-scrollbar
		width: 5px
		height: 5px
		border-radius: 2px
	&::-webkit-scrollbar-track
		background-color: $accent
		border-radius: 2px
	&::-webkit-scrollbar-track-piece
		background-color: #fff
		border-radius: 2px
	&::-webkit-scrollbar-thumb
		background-color: $accent
		border-radius: 2px
	&::-webkit-scrollbar-corner
		background-color: #fff
		border-radius: 2px
	&::-webkit-resizer
		background-color: $accent
		border-radius: 2px

.list-checkbox
	li
		position: relative
		width: 100%
		margin: 0 0 15px
		&:last-child
			margin: 0

.tooltip-result
	position: absolute
	right: 10px
	top: 50%
	transform: translate(0,-50%)
	padding: 15px
	background: #fff
	z-index: 3
	font-size: 16px
	box-shadow: 0px 1px 24px 0 rgba(29, 29, 27, 0.2)
	color: #232323
	&:hover
		color: $accent
	&::before
		content: ''
		position: absolute
		top: 50%
		left: -20px
		transform: translate(0,-50%)
		border-right: 20px solid #fff
		border-top: 10px solid transparent
		border-bottom: 10px solid transparent

.list-star
	display: flex
	align-items: flex-start
	li
		@include d-flex
		width: 32px
		height: 31px
		margin: 0 9px 0 0
		&:last-child
			margin: 0

.radio-group
	display: flex

.star-rating
	margin: 0 0 0 18px
	position: relative
	input
		display: none
	.img-focus
		display: none

.star-rating label
	width: 32px
	height: 32px
	margin: 0 9px 0 0
	position: relative
	fill: #FCEFCA
	z-index: 1
	@include d-flex
	cursor: pointer
	&:last-child
		margin: 0
	img
		display: none
	.img-focus
		display: block

.star-rating input:checked + label ~ label
	img
		display: block
	.img-focus
		display: none

.label-file
	width: 100%
	cursor: pointer
	border: dashed 1px #c4c4c4
	background-color: #fff
	display: flex
	align-items: center
	padding: 33px 60px
	font-size: 14px
	input
		display: none
	&__icon
		width: 31px
		min-width: 31px
		height: 32px
		@include d-flex
		margin: 0 15px 0 0
	&__body


